{
  "name": "taskjuggler-syntax",
  "displayName": "TaskJuggler Language Support",
  "description": "Complete language support for TaskJuggler: syntax highlighting, snippets, folding, IntelliSense, and context-aware features",
  "version": "0.4.0",
  "buildDate": "2026-01-31",
  "publisher": "fabrizio-vacca",
  "author": {
    "name": "Fabrizio Vacca",
    "email": "fabrizio.vacca@gmail.com"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "icon": "images/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:taskjuggler",
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "taskjuggler",
        "aliases": [
          "TaskJuggler",
          "tjp"
        ],
        "extensions": [
          ".tjp",
          ".tji"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/file-icon.svg",
          "dark": "./images/file-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "taskjuggler",
        "scopeName": "source.taskjuggler",
        "path": "./syntaxes/taskjuggler.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "taskjuggler",
        "path": "./snippets/taskjuggler.json"
      }
    ],
    "commands": [
      {
        "command": "taskjuggler.insertProject",
        "title": "Insert Project (Interactive)",
        "category": "TaskJuggler"
      },
      {
        "command": "taskjuggler.insertTask",
        "title": "Insert Task (Interactive)",
        "category": "TaskJuggler"
      },
      {
        "command": "taskjuggler.insertResource",
        "title": "Insert Resource (Interactive)",
        "category": "TaskJuggler"
      },
      {
        "command": "taskjuggler.insertReport",
        "title": "Insert Report (Interactive)",
        "category": "TaskJuggler"
      },
      {
        "command": "taskjuggler.insertAllocate",
        "title": "Insert Allocate (Interactive)",
        "category": "TaskJuggler"
      },
      {
        "command": "taskjuggler.insertDependencies",
        "title": "Insert Dependencies (Interactive)",
        "category": "TaskJuggler"
      },
      {
        "command": "taskjuggler.insertVacation",
        "title": "Insert Vacation (Interactive)",
        "category": "TaskJuggler"
      },
      {
        "command": "taskjuggler.insertShift",
        "title": "Insert Shift (Interactive)",
        "category": "TaskJuggler"
      }
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/il-sommo/taskjuggler-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/il-sommo/taskjuggler-vscode/issues"
  },
  "homepage": "https://github.com/il-sommo/taskjuggler-vscode#readme",
  "keywords": [
    "taskjuggler",
    "project management",
    "syntax highlighting",
    "snippets",
    "code completion",
    "tjp",
    "tji",
    "project planning",
    "resource management",
    "ai",
    "intellisense"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "echo 'Linting...'",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^25.1.0",
    "@types/vscode": "^1.108.1",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.7.1",
    "glob": "^13.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.9.3"
  }
}